<!DOCTYPE html>
<html>
<head>
  <title>udm=14er</title>
  <style>
    body {
        background-color: #fe6565;
        color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 5px;
    }
    button {
        background-color: #fe6565;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 5px;
        border: solid 2px whitesmoke;
        border-radius: 5px;
    }
    a {
        color: whitesmoke;
    }
   footer {
        background-color: whitesmoke;
        color:#fe6565;
        padding: 5px;
        border-radius: 10px;
        margin-top: 20px;
    }
    #blacktext {
    color:#fe6565;
    }
  </style>
 
<body>
    <h1>udm=14er</h1>
    <h3><i>Simplify your searches.</i></h3>
    <button><a href="https://www.google.com" target="_blank">Go to Google</a></button>
    <br>
    <footer>
    <p>Created by <a href="https://scratch.mit.edu/users/Scratch_Fakemon/" id="blacktext" target="_blank">Scratch_Fakemon</a>.</p>
    </footer>
  </body>
  
</html>